out/components/song/song.html

<script id="song" type="x/template">
  <div class="song">
    <div class="image"><img v-bind:href="image"/></div>
    <div class="title">
      <h3>{{ title }}</h3>
    </div>
    <div class="author">
      <p>{{ author }}</p>
    </div>
    <div class="options">
      <div class="play"><a v-on:click="togglePlay()"><i class="material-icons">{{ play }}</i></a></div>
      <div class="fav"><a v-on:click="toggleFav()" v-bind:class="fav ? active : ''"><i class="material-icons">favorite</i></a></div>
    </div>
  </div>
</script>

src/components/song/song.pug
script#song(type="x/template")
  .song
    .image
      img(v-bind:href="image")
    .title
      h3 {{ title }}
    .author
      p {{ author }}
    .options
      .play
<<<<<<< HEAD
        button(v-on:click="togglePlay()")
=======
        a(v-on:click="togglePlay()")
>>>>>>> ea6878dc01f941b86a98b5d1ff56b9ddc6a939f8
          i.material-icons {{ play ? 'pause': 'play_arrow' }}
      .fav
        button(v-on:click="toggleFav()" v-bind:class="fav && 'active'")
          i.material-icons favorite
